{
  "name": "smart_contract",
  "version": "1.0.0",
  "description": "IMT Nord Europe - Creation de contrat intelligent",
  "homepage": "https://github.com/DelassusFelix/SmartContract#readme",
  "bugs": {
    "url": "https://github.com/DelassusFelix/SmartContract/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DelassusFelix/SmartContract.git"
  },
  "license": "ISC",
  "author": "Félix Delassus & Victor Gillet",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "openzeppelin": "^1.0.0"
  }
}
